{
  "name": "nami",
  "displayName": "Nami",
  "description": "Nami is your AI coding agent. Powered by local LLMs, Nami reads your workspace, executes shell commands, and modifies files to build your projects. The same Nami you love on desktop, now in VS Code.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.110.0"
  },
  "categories": [
    "Programming Languages",
    "AI"
  ],
  "activationEvents": [
    "onCommand:nami.openChat",
    "onView:nami.chatLauncher",
    "onView:nami.chatView"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "nami.openChat",
        "title": "Nami: Open Chat"
      },
      {
        "command": "nami.fixCurrentFile",
        "title": "Nami: Fix Current File"
      },
      {
        "command": "nami.refactorCurrentFile",
        "title": "Nami: Refactor Current File"
      },
      {
        "command": "nami.optimizeCurrentFile",
        "title": "Nami: Optimize Current File"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "nami-chat-launcher",
          "title": "Nami",
          "icon": "media/nami-icon.svg"
        }
      ],
      "panel": [
        {
          "id": "nami-chat-panel",
          "title": "Nami",
          "icon": "media/nami-icon.svg"
        }
      ]
    },
    "views": {
      "nami-chat-launcher": [
        {
          "id": "nami.chatLauncher",
          "name": "Open Chat",
          "type": "webview",
          "when": "true"
        }
      ],
      "nami-chat-panel": [
        {
          "id": "nami.chatView",
          "name": "Chat",
          "type": "webview",
          "when": "true"
        }
      ]
    },
    "configuration": {
      "title": "Nami",
      "properties": {
        "nami.ollama.baseUrl": {
          "type": "string",
          "default": "http://localhost:11434",
          "description": "Base URL for the local Ollama server."
        },
        "nami.ollama.model": {
          "type": "string",
          "default": "qwen2.5-coder",
          "description": "Ollama model name to use for code generation."
        },
        "nami.ollama.fastModel": {
          "type": "string",
          "default": "qwen2.5-coder:2b",
          "description": "Fast model for quick completions (uses less memory, faster)."
        },
        "nami.ollama.visionModel": {
          "type": "string",
          "default": "llava:latest",
          "description": "Ollama vision model used to analyze pasted images in chat."
        },
        "nami.ollama.temperature": {
          "type": "number",
          "default": 0,
          "description": "Sampling temperature. Use 0 for deterministic output."
        },
        "nami.ollama.timeoutMs": {
          "type": "number",
          "default": 60000,
          "description": "Request timeout in milliseconds."
        },
        "nami.ollama.maxRetries": {
          "type": "number",
          "default": 2,
          "description": "Number of retry attempts for Ollama requests."
        },
        "nami.ollama.retryBackoffMs": {
          "type": "number",
          "default": 800,
          "description": "Backoff between retries in milliseconds."
        },
        "nami.context.maxFiles": {
          "type": "number",
          "default": 120,
          "description": "Maximum number of workspace files to index per request."
        },
        "nami.context.maxFileSize": {
          "type": "number",
          "default": 204800,
          "description": "Maximum file size in bytes for indexed text files."
        },
        "nami.context.maxTotalSize": {
          "type": "number",
          "default": 512000,
          "description": "Maximum total indexed text size per request."
        },
        "nami.context.retrievalMaxResults": {
          "type": "number",
          "default": 8,
          "description": "Maximum number of retrieved context chunks to send to the model."
        },
        "nami.context.retrievalMinScore": {
          "type": "number",
          "default": 0,
          "description": "Minimum retrieval score kept after ranking."
        },
        "nami.execution.maxAttempts": {
          "type": "number",
          "default": 2,
          "description": "Maximum fixer-loop attempts before failing."
        },
        "nami.execution.noOp": {
          "type": "boolean",
          "default": false,
          "description": "Reserved no-op execution flag for future dry-run modes."
        },
        "nami.inline.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable inline ghost-text completions from the local model."
        },
        "nami.inline.maxPrefixChars": {
          "type": "number",
          "default": 2500,
          "description": "Maximum prefix characters sent for inline completions."
        },
        "nami.inline.maxSuffixChars": {
          "type": "number",
          "default": 1200,
          "description": "Maximum suffix characters sent for inline completions."
        },
        "nami.mcp.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable Model Context Protocol (MCP) server integration for external tools."
        },
        "nami.mcp.servers": {
          "type": "array",
          "default": [],
          "description": "List of MCP servers.",
          "items": {
            "type": "object",
            "required": [
              "name",
              "command"
            ],
            "properties": {
              "name": {
                "type": "string",
                "description": "Logical server name."
              },
              "command": {
                "type": "string",
                "description": "Executable used to start the MCP server."
              },
              "args": {
                "type": "array",
                "items": {
                  "type": "string"
                },
                "description": "Command-line arguments for the server process."
              },
              "cwd": {
                "type": "string",
                "description": "Optional working directory for the MCP server process."
              },
              "env": {
                "type": "object",
                "description": "Optional environment variables for the server process."
              },
              "enabled": {
                "type": "boolean",
                "default": true,
                "description": "Enable or disable this MCP server entry."
              },
              "timeoutMs": {
                "type": "number",
                "default": 10000,
                "description": "Timeout per MCP request in milliseconds."
              }
            }
          }
        },
        "nami.rag.strictCitations": {
          "type": "boolean",
          "default": true,
          "description": "When enabled, chat answers using external context must include source citations."
        },
        "nami.rag.trustedDomains": {
          "type": "array",
          "default": [
            "wikipedia.org",
            "github.com",
            "raw.githubusercontent.com",
            "duckduckgo.com",
            "developer.mozilla.org"
          ],
          "items": {
            "type": "string"
          },
          "description": "Domain allowlist used by external RAG retrieval."
        },
        "nami.rag.trustedGitHubOrgs": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "Optional GitHub organization allowlist for repository retrieval."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "build:webview": "vite build --config vite.config.webview.ts",
    "compile": "npm run build:webview && webpack",
    "watch": "concurrently \"npm run watch:webview\" \"npm run watch:webpack\"",
    "watch:webview": "vite build --config vite.config.webview.ts --watch",
    "watch:webpack": "webpack --watch",
    "package": "npm run build:webview && webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "dependencies": {
    "@langchain/core": "^0.3.0",
    "@langchain/ollama": "^0.1.0",
    "framer-motion": "^12.38.0",
    "highlight.js": "^11.11.1",
    "js-tiktoken": "^1.0.12",
    "langchain": "^0.3.0",
    "lucide-react": "^1.8.0",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/vscode": "^1.110.0",
    "@vitejs/plugin-react": "^4.2.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "eslint": "^9.39.3",
    "postcss": "^8.4.32",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "tailwindcss": "^3.4.0",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^5.0.0",
    "webpack": "^5.105.3",
    "webpack-cli": "^6.0.1"
  }
}
